<!DOCTYPE html>

<html>
    <head>
        <style>
            body
            {
                background: repeating-linear-gradient(90deg, midnightblue 0%, royalblue 50%, midnightblue 100%);
            }
            h1 { font-family: monospace; text-decoration: underline; color: white; }
            h2 { font-family: monospace; text-decoration: underline; color: white; }
            h3 { font-family: monospace; text-decoration: underline; color: white; }
            p  { font-family: monospace; font-size: large; color: white; }
            a:link, a:visited
            {
                background-color: crimson; color: white; display: inline-block;
                font-family: monospace; text-decoration: none; text-align: center;
                padding: 15px 25px; border: 3px solid black;
            }
            a:hover, a:active { background-color: firebrick; }

            #actionButton
            {
                background-color: mediumseagreen; color: black; display: inline-block;
                font-family: monospace; font-size: xx-large; text-align: center;
                padding: 20px 20px; border: 3px solid black;
            }
            #actionButton:active { background-color: seagreen; }
            #audioButton
            {
                background-color: slateblue; color: black; display: inline-block;
                font-family: monospace; font-size: xx-large; text-align: center;
                padding: 20px 20px; border: 3px solid black;
            }
            #audioButton:active { background-color: darkslateblue; }
            #pauseButton
            {
                background-color: goldenrod; color: black; display: inline-block;
                font-family: monospace; font-size: xx-large; text-align: center;
                padding: 20px 20px; border: 3px solid black;
            }
            #pauseButton:active { background-color: darkgoldenrod; }
            
            .prevent-select { -webkit-user-select: none; -ms-user-select: none; user-select: none; }

            @font-face { font-family: "NewSuperMarioFontU"; src: url("resources/fonts/New_Super_Mario_Font_U.woff"); }
            @font-face { font-family: "NewSuperMarioFontU"; src: url("resources/fonts/New_Super_Mario_Font_U.woff2"); }
        </style>

        <link rel = "preload" href = "resources/fonts/New_Super_Mario_Font_U.woff" as = "font">
        <link rel = "preload" href = "resources/fonts/New_Super_Mario_Font_U.woff2" as = "font">
    </head>

    <body onload = "startGame()">

        <div id = "game" class = "prevent-select" style = "display: inline-block;">

            <div id = "controls" style = "float: right; background-color: lightgray; border: 5px solid black;">

                <div id = "joystick" style = "margin-top: 5px; margin-bottom: 1px;"></div>

                <div id = "buttons" style = "margin-bottom: 4px; margin-left: 4px; margin-right: 4px;">
                    <button id = "audioButton" onclick = "toggleAudioMuting()"><b>🔊</b></button>
                    <button id = "actionButton" onclick = "playerAction()"><b>🅰️</b></button>
                    <button id = "pauseButton" onclick = "pauseGame()"><b>⏸️</b></button>
                </div>

            </div>

            <div id = "screen"><script src = "game.js"></script></div>

        </div>

        <br>
        
        <h1>
            Hyperion's Treasure-Maxed Labyrinth (WIP)
        </h1>

        <h2>
            Description
        </h2>

        <p>
            Take control of legendary explorer Hyperion and guide him through a dangerous labyrinth full of traps and treasure!
            In each level you must solve puzzles and navigate obstacles to reach the goal before time runs out, collecting as
            much treasure as you can along the way. Successfully clear a level in time to increase your overall completion
            percentage. Collect all of the treasure in the level first to increase your completion percentage even more! Can you
            clear every level and reach 100% total completion? Good luck!
        </p>

        <h2>
            Controls
        </h2>

        <p>
            - 🔘 Joystick: Hold-click on the central circle and drag it away from the center to move in that direction. Drag the
            central circle a little bit away to move slowly and a lot away to move quickly. Drag the central circle back to the
            center or release the click to stop moving.
            <br><br>
            - 🅰️ Button: Click to perform situation-specific actions when positioned on top of certain objects, such as warp
            zones or switch tiles.
            <br>
            - ⏸️ Button: Click to toggle between pausing and resuming all gameplay functions.
            <br>
            - 🔊 Button: Click to toggle between muting and unmuting the background music and all sound effects.
            <br><br>
            - 🚩 Button: Click while on the title screen to begin the game.
            <br>
            - 🏠 Button: Click while the game is paused or after getting a Game Over to return immediately to the main level hub.
            <br>
            - 🔄️ Button: Click after getting a Game Over to restart the current level.
            <br>
            - ❌ Button: Does nothing when clicked. Appears whenever a button is currently unusable.
        </p>
        
        <h2>
            Credits
        </h2>

        <p>
            - Game Creator: SuperBro64 (Brandon Jackson)
            <br><br>
            - Background Music: Super Monkey Ball 2
            <a href = "https://downloads.khinsider.com/game-soundtracks/album/super-monkey-ball-2">Source</a>
            <br><br>
            - Sound Effects: Super Mario 64
            <a href = "https://themushroomkingdom.net/media/sm64/wav">Source</a>
            <br><br>
            - Font: New Super Mario Bros. U
            <a href = "https://fontmeme.com/fonts/new-super-mario-font-u-font">Source</a>
            <br><br>
            - Joystick Code: Bobboteck (Roberto D'Amico)
            <a href = "https://github.com/bobboteck/JoyStick">Source</a>
            <br><br>
            - Color Shading Code: Chalarangelo (Angelos Chalaris)
            <a href = "https://github.com/Chalarangelo/30-seconds-of-code/blob/master/content/snippets/js/s/change-lightness.md">Source</a>
            <br><br>
            <a href = "https://superbro64.github.io">Back to Homepage</a>
        </p>

    </body>
</html>
