<!DOCTYPE html>

<html>
    <head>
        <style>
            body
            {
                background: repeating-linear-gradient(90deg, midnightblue 0%, royalblue 50%, midnightblue 100%);
            }
            h1   { font-family: monospace; text-decoration: underline; color: white; }
            h2   { font-family: monospace; text-decoration: underline; color: white; }
            h3   { font-family: monospace; text-decoration: underline; color: white; }
            p    { font-family: monospace; font-size: large; color: white; }
            a:link, a:visited
            {
                background-color: crimson; color: white; display: inline-block;
                font-family: monospace; text-decoration: none; text-align: center;
                padding: 15px 25px; border: 3px solid black;
            }
            a:hover, a:active { background-color: firebrick; }
        </style>
    </head>
    
    <body>
        
        <h1>
            SuperBro64.github.io
        </h1>
        
        <img src = "/images/Brandon_Jackson.jpg" alt = "Me!" style = "width:200px;height:267px;">
        
        <p>
            This is the website of GitHub user SuperBro64, a.k.a. Brandon Jackson. It is hosted with GitHub Pages. Thanks for visiting!
            <br><br>
            This site is a work in progress. Here you can find some of the projects I've worked on! Stay tuned for more! :D
        </p>
        
        <h2>
            Links
        </h2>
        
        <p>
            <a href = "https://www.linkedin.com/in/brandon-kyle-jackson/">LinkedIn</a>
             
            <a href = "https://github.com/SuperBro64/">GitHub</a>
             
            <a href = "/pages/projects.html">Game Projects</a>
        </p>
    
    </body>
</html>
