<!DOCTYPE html>

<html>
    <head>
        <style>
            body
            {
                background: repeating-linear-gradient(90deg, midnightblue 0%, royalblue 50%, midnightblue 100%);
            }
            h1 { font-family: monospace; text-decoration: underline; color: white; }
            h2 { font-family: monospace; text-decoration: underline; color: white; }
            h3 { font-family: monospace; text-decoration: underline; color: white; }
            p  { font-family: monospace; font-size: large; color: white; }
            a:link, a:visited
            {
                background-color: crimson; color: white; display: inline-block;
                font-family: monospace; text-decoration: none; text-align: center;
                padding: 15px 25px; border: 3px solid black;
            }
            a:hover, a:active { background-color: firebrick; }
        </style>
    </head>

    <body onload="startGame()">

        <script>
            function startGame()
            {
                gameArea.start();
            }

            var gameArea =
            {
                canvas: document.createElement("canvas"),
                start: function()
                {
                    this.canvas.width = 640;
                    this.canvas.height = 480;
                    this.canvas.style = "border: 3px solid black";

                    this.context = this.canvas.getContext("2d");
                    this.context.fillStyle = "white";
                    this.context.fillRect(0, 0, 640, 480);

                    document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                }
            }
        </script>

        <h1>
            Webgame (in progress)
        </h1>

        <p>
            <a href = "https://superbro64.github.io/">Back to Homepage</a>
        </p>

    </body>
</html>
