<!DOCTYPE html>

<html>
    <head>
        <style>
            body
            {
                background: repeating-linear-gradient(90deg, midnightblue 0%, royalblue 50%, midnightblue 100%);
            }
            h1   { font-family: monospace; text-decoration: underline; color: white; }
            h2   { font-family: monospace; text-decoration: underline; color: white; }
            h3   { font-family: monospace; text-decoration: underline; color: white; }
            p    { font-family: monospace; font-size: large; color: white; }
            a:link, a:visited
            {
                background-color: crimson; color: white; display: inline-block;
                font-family: monospace; text-decoration: none; text-align: center;
                padding: 15px 25px; border: 3px solid black;
            }
            a:hover, a:active { background-color: firebrick; }
        </style>
    </head>

    <body>
        
        <h1>
            Game Projects
        </h1>

        <p>
            The following is a list of all of the major game projects I've worked on over the years, in chronological order.
        </p>

        <h2>
            Mal-War (2015)
        </h2>
        
        <img src = "/images/Mal-War_Screenshot.png" alt = "Mal-War" style = "width:959px;height:554px;">
        
        <p>
            Two-dimensional platform game, made by myself and one fellow student in my 12th grade year of high school at the DigiPen Institute of Technology.
            <br><br>
            Teammate Names:
            <br>
            - Jonah Roberts
            <br><br>
            <a href = "/downloads/Mal-War.zip">Download Windows Executable ZIP</a> (Unpacked Size: ~15 MB)
        </p>
        
        <h2>
            M5: Marvelous Magenta Marble Maze Madness (2022)
        </h2>
        
        <img src = "/images/M5_Screenshot.png" alt = "M5" style = "width:509px;height:381px;">
        
        <p>
            Three-dimensional puzzle game, made by myself for a class project at the University of Washington Bothell campus.
            <br><br>
            <a href = "https://github.com/SuperBro64/M5">Game Download Page</a>
        </p>
        
        <h2>
            MechaPunk Fury (2023)
        </h2>
        
        <img src = "/images/MechaPunk_Fury_Screenshot.png" alt = "MechaPunk Fury" style = "width:959px;height:536px;">
        
        <p>
            Two-dimensional beat-em-up game, made by myself and three fellow students for our final project at the University of Washington Bothell campus.
            <br><br>
            Teammate Names:
            <br>
            - Vincent Allen
            <br>
            - Abdul Naveed
            <br>
            - Elygh Thao
            <br><br>
            <a href = "https://vibble.itch.io/mechapunk-fury/">Game Download Page</a>
        </p>

    </body>
</html>
